apiVersion: v1
kind: ServiceAccount
metadata:
  name: terminal-backend-sa

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: terminal-pod-manager
rules:
  - apiGroups: [""] # API Core
    # Adicionamos "secrets" aqui
    resources: ["pods", "services", "secrets"]
    verbs: ["create", "get", "list", "delete", "deletecollection"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create", "get"]

---
# ... (o RoleBinding continua o mesmo)
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: terminal-backend-binding
subjects:
  - kind: ServiceAccount
    name: terminal-backend-sa
    namespace: default
roleRef:
  kind: Role
  name: terminal-pod-manager
  apiGroup: rbac.authorization.k8s.io